# CHC-Backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/onkar/chc/: CentralizedHealthCardApplication.java
src/main/java/com/onkar/chc/configuration/: ThirdPartyConfiguration.java
src/main/java/com/onkar/chc/controller/: AdminController.java  ChatController.java  CommonController.java  DoctorController.java  FeedbackController.java  LabController.java  MedicalImagingController.java  SearchController.java  UserController.java
src/main/java/com/onkar/chc/entity/: ChatHistoryEntity.java  ChemistEntity.java  DoctorEntity.java  DosageEntity.java  FeedbackEntity.java  LabReportEntity.java  LabTestRequestEntity.java  MedicalImagingEntity.java  MedicalRecordEntity.java  MedicineInfoEntity.java  PathologistEntity.java  PatientEntity.java  UserEntity.java
src/main/java/com/onkar/chc/globalException/: DataNotFoundException.java
src/main/java/com/onkar/chc/globalExceptionHandler/: OwnGlobalExceptions.java
src/main/java/com/onkar/chc/helper/: Messages.java  ValidationArgumentHelper.java
src/main/java/com/onkar/chc/repo/: ChatHistoryRepo.java  ChemistRepo.java  DoctorRepo.java  DosageRepo.java  FeedbackRepo.java  LabReportRepo.java  LabTestRequestRepo.java  MedicalImagingRepo.java  MedicalRecordRepo.java  MedicineInfoRepo.java  PathologistRepo.java  PatientRepo.java  UserRepo.java
src/main/java/com/onkar/chc/requestDto/: ChatRequestDTO.java  DosageRequestDTO.java  LabReportRequestDTO.java  LabTestRequestDTO.java  MedicalRecordRequestDTO.java  MedicineInfoRequestDTO.java  PatientRequestDTO.java  UserRequestDTO.java
src/main/java/com/onkar/chc/responseDto/: ChatResponseDTO.java  DosageResponseDTO.java  LabReportResponseDTO.java  MedicalHistoryResponseDTO.java  MedicalImagingResponseDTO.java  MedicalRecordResponseDTO.java  MedicineInfoResponseDTO.java  PatientResponseDTO.java  UserResponseDTO.java
src/main/java/com/onkar/chc/security/controller/: AuthController.java
src/main/java/com/onkar/chc/security/dto/: JwtRequestDTO.java  JwtResponseDTO.java
src/main/java/com/onkar/chc/security/jwtaction/: JWTStuff.java
src/main/java/com/onkar/chc/security/ownfilter/: JwtAuthenticationFilter.java
src/main/java/com/onkar/chc/security/securityconfiguration/: SecurityConfig.java
src/main/java/com/onkar/chc/security/securityexception/: JwtAuthenticationEntryPoint.java
src/main/java/com/onkar/chc/service/: ChatService.java  FileStorageService.java  HealthCardIdGenerator.java  MedicalRecordService.java  UserService.java
src/main/java/com/onkar/chc/service/implementation/: ChatServiceImpl.java  MedicalRecordServiceImpl.java  MedicalRecordServiceImplSelfLogic.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/onkar/chc/: CentralizedHealthCardApplicationTests.java
src/test/java/com/onkar/chc/servicetest/: MedicalRecordServiceImplTest.java  UserServiceImplTest.java
